{
  "name": "server",
  "version": "1.0.0",
  "description": "API for Venturers 2026 (EDC PVG's COET) Website",
  "license": "ISC",
  "author": "Yash Jawale | Vedant Yeole",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "npm run test"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
